<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samiullah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="logo">
<h2> <i class="fa  fa fa-flask"></i> LabM5</h2>
        </div>
        <div class="contant">
<ul>
    <li>Home</li>
    <li>Services</li>
    <li>portifolio</li>
    <li>CONTACT</li>
</ul>
        </div>
        <div class="inbox">
            <i class="fa-regular fa-envelope"></i>
        </div>
    </div>
    <!-- header -->


    <!-- image -->
<div class="main">
    <div class="lines">
<h1> Beauty Laboratory</h1>
<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Nam molestie hendrerit mattis. Nunc tincidunt efficitur nisi, in facilisis ligula 
    imperdiet vel. Aliquam id orci at velit 
    maximus convallis euismod sit amet ut faucibus arcu.</h6>

     <!-- btn -->
     <div class="property">
        <button> Get started</button>
    </div>
    <!-- btn -->
    </div>
    <div class="sami">
    <image src="./mbr.jpeg" ></image>

    </div>
</div>
<!-- tag -->
<div class="feature">
    <h1>Our Features</h1>
</div>
<!-- tag -->




<!-- services -->
<div class="services">
    <div class="make">
        <img src="./mbr-1.jpg" alt="">
        <div class="write">
            <h4>SERVICES</h4>
            <H2>Makeup</H2>
        </div>
    </div>
    <div class="make">
        <img src="./mbr-5.jpg" alt="">
        <div class="write">
            <h4>SERVICES</h4>
            <H2>Perfume</H2>
        </div>
    </div>
    <div class="make">
        <img src="./mbr-6.jpg" alt="">
        <div class="write">
            <h4>SERVICES</h4>
            <H2>Shower</H2>
        </div>
    </div>
</div>
 <!-- services-->


<!-- whatdo -->
<div class="what">
    <h1>What We Do</h1>
</div>
<!-- whatdo -->


<!-- loram -->
<div class="loram">
    <div class="ipsum">
<h1 class="underline"> Makeup</h1>
<p>Lorem ipsum dolor sit amet <br>
    Consectetur adipiscing elit <br>
    Maecenas sed cursus turpis<br>
    Phasellus tincidunt sollicitudin<br>
    Nunc vel dictum dolor maximus<br>
    Duis cursus sed facilisis lacinia</p>
    </div>
    <div class="ipsum">
<h1 class="underline">Perfume </h1>
<p>Consectetur adipiscing elit<br>
    Maecenas sed cursus turpis<br>
    Phasellus tincidunt sollicitudin<br>
    Nunc vel dictum dolor maximus<br>
    Duis cursus sed facilisis lacinia<br>
    Lorem ipsum dolor sit amet</p>
    </div>
</div>
<!-- loram -->


<!-- background -->
<div class="background">
    <div class="background1">
<img src="./flower.jpg" alt="">
    </div>
    <div class="background2">
<h1>About us</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Sed lacinia <br> pellentesque blandit. 
    Nulla vitae justo eu tortor volutpat convallis <br>nec ut eros. 
    Vestibulum sodales mauris sit amet turpis dapibus,
     sed <br> porttitor sapien ultrices. Sed sit amet metus ut metus ullamcorper.</p>
    </div>
</div>
<!-- background -->





<!-- awards -->
<div class="awards">
    <div class="awards1">
<h1>our awards</h1>
    </div>
    <div class="awards2">
     <div class="kutta">
        <div class="p21">2021</div>
        <div class="image44"><img src="./2.png" alt=""></div>
        <div class="makeup44"><h1>Makeup</h1>
            
               <p>Makeup Lorem ipsum dolor sit amet</p> 
        </div>
        <div class="seemore">
            See More
        </div>
     </div>

     <div class="kutta">
        <div class="p21">2021</div>
        <div class="image44"><img src="./3.png" alt=""></div>
        <div class="makeup44"><h1>Makeup</h1>
            
               <p>Makeup Lorem ipsum dolor sit amet</p> 
        </div>
        <div class="seemore">
            See More
        </div>
     </div>

     <div class="kutta">
        <div class="p21">2021</div>
        <div class="image44"><img src="./4.png" alt=""></div>
        <div class="makeup44"><h1>Makeup</h1>
            
               <p>Makeup Lorem ipsum dolor sit amet</p> 
        </div>
        <div class="seemore">
            See More
        </div>
     </div>

     
    </div>
</div>
<!-- awards -->





<!-- watch -->
<div class="watch">
    <h1>Watch Video</h1>
</div>

<!-- watch-->


<!-- youtube -->
<div class="center">
    <div class="icon">
        <i class="fa-brands fa-youtube"></i>
       </div> 
        <img src="./mbr-5.jpg" alt="">
      
</div>


<!-- youtube -->


<!-- faq -->
<div class="faq">
    <div class="full">
<h1>FAQ</h1>
    </div>
    <div class="answer">
<h1>Lorem ipsum dolor sit amet?</h1>
    </div>
    <div class="question">
<h6>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Ut magna massa, <br>
     consequat sit amet ligula et, convallis <br> malesuada quam.</h6>
    </div>
</div>
<!-- faq -->


<!-- faq11 -->
<div class="faq11">
    <div class="full11">
        Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Ut magna massa, <br>
        consequat sit amet ligula et, convallis <br> malesuada quam.
         Nam tincidunt 
    </div>
    <div class="answer11">
<h1>Сonsectetur adipiscing elit?</h1>
    </div>
    <div class="question11">
<h6>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Ut magna massa, <br>
     consequat sit amet ligula et, convallis <br> malesuada quam.</h6>
    </div>
</div>
<!-- faq11 -->



<!-- faq12 -->
<div class="faq12">
    <div class="full12">

    </div>
    <div class="answer12">
<h1>Ut magna massa, consequat <br> sit?</h1>
    </div>
    <div class="question12">
<h6>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Ut magna massa, <br>
     consequat sit amet ligula et, convallis <br> malesuada quam.</h6>
    </div>
</div>
<!-- faq12 -->


<!-- client -->
<div class="client">
    <div class="clientin">
<h1>our clients & <br>parents</h1>
    </div>
    <div class="clientout">
<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie hendrerit mattis. 
    Nunc tincidunt efficitur nisi, in facilisis ligula imperdiet vel.
     Aliquam id orci at velit maximus euismod sit amet ut arcu.</h6>
    </div>
</div>
<!-- client -->



<!-- rowimage -->
<div class="rowimg">
        <div class="png1">
            <img src="./1.png" alt="">
        </div>
        <div class="png1">
            <img src="./2.png" alt="">
        </div>
        <div class="png1">
            <img src="./3.png" alt="">
        </div>
        <div class="png1">
            <img src="./4.png" alt="">
        </div>
        <div class="png1">
            <img src="./5.png" alt="">
        </div>
      
</div>
<!-- rowimage -->


<!-- test -->
<div class="test">
    <h1>Testimonials</h1>
</div>
<!-- test -->


<!-- martin -->
<div class="martin"><!--parent-->
    <!--chield-->
    
        <div class="jessica">
        
            <div class="jessica-img">
                <img src="./mbr-3.jpeg" alt="">
                <div class="jessica-id">
                    <h1>Martin Smith</h1>
                    <p>Client</p>
                </div>
            </div>
            
            <div class="twiter">
                <i class="fa-brands fa-twitter"></i>
            </div>
            
        </div>
    
            <!--chield-->
        <div class="jessica">
      
            <div class="jessica-img">
                <img src="./mbr-4.jpeg" alt="">
                <div class="jessica-id">
                    <h1>Jessica Brown</h1>
                    <p>Client</p>
                </div>
            </div>
           
           
           
            <div class="twiter">
                <i class="fa-brands fa-twitter"></i>
    
            </div>
    
           
    
        </div>
        <div>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quaerat dicta nihil unde, asperiores ex harum provident ipsam quod 
                eius similique error nobis porro assumenda tenetur enim illum, ducimus sint eum?</h3>
        </div>
        <div>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                
                Quaerat dicta nihil unde, asperiores ex harum provident
                 ipsam quod eius similique error nobis porro assumenda tenetur enim illum,
                  ducimus sint eum?</h3>
    
        </div>
   
</div><!--parent-->
<!-- martin -->

</body>
</html>